{
  "name": "@planningcenter/icons",
  "version": "3.0.4",
  "description": "Planning Center Icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --experimental-modules ./scripts/cli.mjs build",
    "readme:toc": "$(npm bin)/markdown-toc -i --maxdepth 2 README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/icons.git"
  },
  "author": "Michael Chan <mijoch@gmail>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planningcenter/icons/issues"
  },
  "files": [
    "sprites",
    "css",
    "svg",
    "js"
  ],
  "homepage": "https://github.com/planningcenter/icons#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chalk": "^2.3.1",
    "cheerio": "^1.0.0-rc.2",
    "consolidate": "^0.15.0",
    "handlebars": "^4.0.11",
    "icon.font": "^1.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "markdown-toc": "^1.2.0",
    "minimist": "^1.2.0",
    "npm": "^6.5.0",
    "prettier": "^1.15.3",
    "svgo": "^1.0.5"
  }
}
