{
  "name": "@planning-center/icons",
  "version": "0.0.1",
  "description": "Planning Center Icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize": "svgo ./svgs/accounts --multipass --config=svgo.yml && svgo ./svgs/app --multipass --config=svgo.color.yml && svgo ./svgs/check-ins --multipass --config=svgo.yml && svgo ./svgs/giving --multipass --config=svgo.yml && svgo ./svgs/groups --multipass --config=svgo.yml && svgo ./svgs/interfaces --multipass --config=svgo.yml && svgo ./svgs/people --multipass --config=svgo.yml && svgo ./svgs/planning-center --multipass --config=svgo.color.yml && svgo ./svgs/registrations --multipass --config=svgo.yml && svgo ./svgs/services --multipass --config=svgo.yml",
    "accessiblize": "node ./scripts/accessiblize.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planningcenter/icons.git"
  },
  "author": "Michael Chan @chantastic",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/planningcenter/icons/issues"
  },
  "homepage": "https://github.com/planningcenter/icons#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "svgo": "^0.7.2"
  }
}
